<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini E-commerce Store</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Gadget Store</h1>
      <input
        type="text"
        id="search"
        placeholder="Search products..."
        onkeyup="searchProducts()"
      />
      <div class="cart" onclick="toggleCart()">
        🛒 Cart <span id="cart-count">0</span>
      </div>
    </header>

    <main>
      <!-- Smartphones Section -->
      <h2>📱 Smartphones</h2>
      <div class="product-container">
        <div class="product" data-name="iPhone 15 Pro">
          <img src="iphone15.png" alt="iPhone 15 Pro" />
          <h3>iPhone 15 Pro</h3>
          <p>₱75,000</p>
          <p>Powerful A17 chip, titanium body, and 48MP camera.</p>
          <button onclick="addToCart('iPhone 15 Pro', 75000)">
            Add to Cart
          </button>
        </div>

        <div class="product" data-name="Samsung Galaxy S24">
          <img src="s24.jpg" alt="Samsung Galaxy S24" />
          <h3>Samsung Galaxy S24</h3>
          <p>₱60,000</p>
          <p>Dynamic AMOLED 2X display, Snapdragon 8 Gen 3.</p>
          <button onclick="addToCart('Samsung Galaxy S24', 60000)">
            Add to Cart
          </button>
        </div>

        <div class="product" data-name="Google Pixel 8">
          <img src="pixel8.jpg" alt="Google Pixel 8" />
          <h3>Google Pixel 8</h3>
          <p>₱45,000</p>
          <p>Best-in-class AI-powered camera and clean Android experience.</p>
          <button onclick="addToCart('Google Pixel 8', 45000)">
            Add to Cart
          </button>
        </div>

        <div class="product" data-name="OnePlus 12">
          <img src="oneplus12.jpg" alt="OnePlus 12" />
          <h3>OnePlus 12</h3>
          <p>₱50,000</p>
          <p>Fast charging, 120Hz display, Hasselblad camera.</p>
          <button onclick="addToCart('OnePlus 12', 50000)">Add to Cart</button>
        </div>

        <div class="product" data-name="Xiaomi 13 Pro">
          <img src="xiaomi13.jpg" alt="Xiaomi 13 Pro" />
          <h3>Xiaomi 13 Pro</h3>
          <p>₱40,000</p>
          <p>Leica optics, 1-inch camera sensor, 120W charging.</p>
          <button onclick="addToCart('Xiaomi 13 Pro', 40000)">
            Add to Cart
          </button>
        </div>
      </div>

      <!-- Smartwatches Section -->
      <h2>⌚ Smartwatches</h2>
      <div class="product-container">
        <div class="product" data-name="Apple Watch Ultra 2">
          <img src="applewatchultra.jpg" alt="Apple Watch Ultra 2" />
          <h3>Apple Watch Ultra 2</h3>
          <p>₱50,000</p>
          <p>Rugged titanium case, dual-band GPS, and dive-ready features.</p>
          <button onclick="addToCart('Apple Watch Ultra 2', 50000)">
            Add to Cart
          </button>
        </div>

        <div class="product" data-name="Samsung Galaxy Watch 6">
          <img src="galaxywatch6.jpg" alt="Samsung Galaxy Watch 6" />
          <h3>Samsung Galaxy Watch 6</h3>
          <p>₱22,000</p>
          <p>Super AMOLED display, body composition tracking, Wear OS.</p>
          <button onclick="addToCart('Samsung Galaxy Watch 6', 22000)">
            Add to Cart
          </button>
        </div>

        <div class="product" data-name="Garmin Fenix 7">
          <img src="fenix7.jpg" alt="Garmin Fenix 7" />
          <h3>Garmin Fenix 7</h3>
          <p>₱55,000</p>
          <p>Military-grade durability, GPS navigation, and solar charging.</p>
          <button onclick="addToCart('Garmin Fenix 7', 55000)">
            Add to Cart
          </button>
        </div>

        <div class="product" data-name="Fitbit Sense 2">
          <img src="fitbitsense2.jpg" alt="Fitbit Sense 2" />
          <h3>Fitbit Sense 2</h3>
          <p>₱18,000</p>
          <p>ECG, stress management, and sleep tracking features.</p>
          <button onclick="addToCart('Fitbit Sense 2', 18000)">
            Add to Cart
          </button>
        </div>

        <div class="product" data-name="Huawei Watch GT 4">
          <img src="huaweiwatch.jpg" alt="Huawei Watch GT 4" />
          <h3>Huawei Watch GT 4</h3>
          <p>₱20,000</p>
          <p>Ultra-long battery, AMOLED screen, fitness tracking.</p>
          <button onclick="addToCart('Huawei Watch GT 4', 20000)">
            Add to Cart
          </button>
        </div>
      </div>

      <!-- Laptops Section -->
      <h2>💻 Laptops</h2>
      <div class="product-container">
        <div class="product" data-name="MacBook Air M2">
          <img src="macbookair.jpg" alt="MacBook Air M2" />
          <h3>MacBook Air M2</h3>
          <p>₱75,000</p>
          <p>Super-light, long battery life, powerful M2 chip.</p>
          <button onclick="addToCart('MacBook Air M2', 75000)">
            Add to Cart
          </button>
        </div>

        <div class="product" data-name="Dell XPS 15">
          <img src="xps15.jpg" alt="Dell XPS 15" />
          <h3>Dell XPS 15</h3>
          <p>₱85,000</p>
          <p>Ultra-thin, 4K display, Intel i9 processor.</p>
          <button onclick="addToCart('Dell XPS 15', 85000)">Add to Cart</button>
        </div>

        <div class="product" data-name="Asus ROG Zephyrus G14">
          <img src="rog14.jpg" alt="Asus ROG Zephyrus G14" />
          <h3>Asus ROG Zephyrus G14</h3>
          <p>₱95,000</p>
          <p>Gaming beast, Ryzen 9, 165Hz display.</p>
          <button onclick="addToCart('Asus ROG Zephyrus G14', 95000)">
            Add to Cart
          </button>
        </div>
      </div>
    </main>

    <!-- Cart Modal -->
    <div id="cart-modal" class="cart-content">
      <h2>Your Cart</h2>
      <ul id="cart-items"></ul>
      <p>Total: <span id="cart-total">₱0</span></p>
      <button onclick="checkout()">Checkout</button>
      <button onclick="toggleCart()">Close</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
