<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login</title>
    <link rel="stylesheet" href="styleform.css" />
  </head>
  <body>
    <div class="container">
      <h2>Login</h2>
      <form action="login.php" method="POST">
        <input type="email" name="email" placeholder="Email" required /><br />
        <input
          type="password"
          name="password"
          placeholder="Password"
          required
        /><br />
        <button type="submit">Login</button>
      </form>
      <p>Don't have an account? <a href="register.html">Register here</a></p>
    </div>
  </body>
</html>
