<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Register</title>
    <link rel="stylesheet" href="styleform.css" />
  </head>
  <body>
    <div class="container">
      <h2>Register</h2>
      <form action="register.php" method="POST">
        <input
          type="text"
          name="username"
          placeholder="Username"
          required
        /><br />
        <input type="email" name="email" placeholder="Email" required /><br />
        <input
          type="password"
          name="password"
          placeholder="Password"
          required
        /><br />
        <button type="submit">Register</button>
      </form>
      <p>Already have an account? <a href="login.html">Login here</a></p>
    </div>
  </body>
</html>
