/* General styles */
body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #2980b9, #6dd5fa);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

/* Form container */
.container {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  width: 320px;
  text-align: center;
}

/* Form title */
h2 {
  margin-bottom: 20px;
  color: #333;
}

/* Input fields */
input {
  width: 90%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

/* Submit button */
button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background: #2980b9;
  color: white;
  font-size: 18px;
  cursor: pointer;
  margin-top: 10px;
  transition: 0.3s;
}

button:hover {
  background: #1e6091;
}

/* Link styling */
p {
  margin-top: 15px;
}

a {
  color: #2980b9;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}
