/* General Styles */
body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header {
  background-color: #007bff;
  color: white;
  padding: 15px;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

header h1 {
  margin: 0;
  font-size: 24px;
}

#search {
  padding: 8px;
  width: 250px;
  border: none;
  border-radius: 20px;
  outline: none;
  text-align: center;
}

.cart {
  background-color: white;
  color: #007bff;
  padding: 10px 15px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
  display: flex;
  align-items: center;
  transition: 0.3s;
}

.cart:hover {
  background-color: #0056b3;
  color: white;
}

.cart span {
  font-weight: bold;
  margin-left: 5px;
}

/* Product Section */
main {
  width: 90%;
  margin: auto;
  padding: 20px 0;
}

h2 {
  border-bottom: 3px solid #007bff;
  padding-bottom: 10px;
  color: #007bff;
  font-size: 22px;
  margin-top: 30px;
}

/* Product Grid */
.product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.product {
  width: 250px;
  background: white;
  margin: 15px;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s ease-in-out, box-shadow 0.3s;
}

.product:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.product img {
  width: 100%;
  height: 180px;
  object-fit: contain;
  border-radius: 10px;
}

.product h3 {
  font-size: 18px;
  margin: 10px 0;
  color: #333;
}

.product p {
  font-size: 16px;
  color: #28a745;
  font-weight: bold;
}

.product button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

.product button:hover {
  background-color: #0056b3;
}

/* Cart Modal */
#cart-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 350px;
  background: white;
  padding: 20px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  display: none;
  text-align: center;
}

.cart-content h2 {
  color: #007bff;
}

.cart-content ul {
  list-style: none;
  padding: 0;
}

.cart-content ul li {
  background: #f8f9fa;
  padding: 10px;
  margin: 5px 0;
  border-radius: 8px;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-content ul li button {
  background: red;
  color: white;
  border: none;
  padding: 5px;
  cursor: pointer;
  border-radius: 5px;
}

.cart-content p {
  font-size: 18px;
  font-weight: bold;
}

.cart-content button {
  background-color: #28a745;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  width: 100%;
  margin-top: 10px;
  transition: 0.3s;
}

.cart-content button:hover {
  background-color: #218838;
}

/* Responsive Design */
@media (max-width: 768px) {
  .product-container {
    flex-direction: column;
    align-items: center;
  }

  .product {
    width: 90%;
  }

  header {
    flex-direction: column;
    text-align: center;
  }

  #search {
    margin: 10px 0;
    width: 100%;
  }
}

/*Notification*/
.notification {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 16px;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.notification.success {
  background-color: #28a745;
}
.notification.error {
  background-color: #dc3545;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f8f9fa;
  padding: 10px;
  margin: 5px 0;
  border-radius: 8px;
  font-size: 16px;
}

.cart-controls {
  display: flex;
  align-items: center;
}

.cart-controls button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 5px;
  margin: 0 5px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 14px;
}

.cart-controls .remove-btn {
  background: red;
  font-weight: bold;
}

.price {
  font-weight: bold;
  color: #28a745;
}
